<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bowl</title>
    <script src="https://code.createjs.com/easeljs-0.8.0.min.js"></script>
    <script src="https://code.createjs.com/tweenjs-0.6.0.min.js"></script>
</head>

<script>
    // createJS elements
    var stage;

    // coordinates
    var bowlCenterXCoordinate, bowlCenterYCoordinate;
    var bowlRadius = 100;
    var ballRadius = 8;

    // other setup values
    var numberOfBalls = 18;
    var minimumVelocityOfBall = 500; //in milliseconds
    var revealedNumbers = [16, 36, 34, 73, 1, 10, 43, 56, 47, 8, 63, 13, 5, 23, 12, 59, 45, 9, 62, 74, 42, 54, 65, 2, 70, 4, 51, 49, 60, 69, 24, 18, 40, 31, 21, 61, 50, 27, 28, 67, 41, 55, 66, 46, 25];

    // initial method
    function init() {
        createjs.MotionGuidePlugin.install(createjs.Tween);
        canvas = document.getElementById("canvas");
        stage = new createjs.Stage(canvas);

        setupBowlWithJumpingBalls();

        createjs.Ticker.setFPS(60);
        createjs.Ticker.addEventListener("tick", stage);
    }

    function setupBowlWithJumpingBalls() {
        // this has to be define first cause these variables represent the refrence Point for all following calculation and drawing of the bowl and
        // its balls
        bowlCenterXCoordinate = canvas.width / 2;
        bowlCenterYCoordinate = canvas.height / 2;

        for (var i = 0; i < numberOfBalls; i++) {
            var startingDegreePosition = calculateStartingPointOfBall(i);
            var ball = createBallInBowl(revealedNumbers[i], startingDegreePosition);
            ballJumping(ball, startingDegreePosition);
            stage.addChild(ball);
        }
        var bowl = createBowl();
        stage.addChild(bowl);
    }

    // this setup the bowl (without balls)
    function createBowl() {
        var bowlContainer = new createjs.Container();

        var bowl = new createjs.Shape();
        bowl.graphics.beginFill("white").drawCircle(0, 0, bowlRadius);
        bowl.shadow = new createjs.Shadow("white", 0, 2, 5);
        bowl.alpha = 0.4;
        bowl.x = bowlCenterXCoordinate;
        bowl.y = bowlCenterYCoordinate;
        bowlContainer.addChild(bowl);

        var bowlMirror = new createjs.Shape();
        var bowlMirrorWidth = bowlRadius * 1.5;
        var bowlMirrorHeight = bowlRadius / 2;
        bowlMirror.graphics.beginLinearGradientFill(["rgba(255,255,255,0.1)", "rgba(255,255,255,0.5)"], [0, 1], 0, 0, 0, bowlMirrorHeight * 1.5)
                .drawEllipse(0, 0, bowlMirrorWidth, bowlMirrorHeight * 1.5);
        bowlMirror.x = bowlCenterXCoordinate - bowlMirrorWidth / 2;
        bowlMirror.y = bowlCenterYCoordinate - bowlMirrorHeight * 1.5;
        bowlContainer.addChild(bowlMirror);

        return bowlContainer;
    }

    // calculate the starting point (in degree) of ball on the circle of the bowl
    function calculateStartingPointOfBall(counter) {
        return 90 + ( Math.pow(-1, counter) * Math.round(counter / 2) * (ballRadius / 2) );
    }

    // function to create a ball, draw it and set it to its specific position
    function createBallInBowl(number, position) {
        var ball = new createjs.Container();

        ball.x = calculateXCoordinateOnCircle(position);
        ball.y = calculateYCoordinateOnCircle(position);
        ball.setBounds(0, 0, ballRadius * 2, ballRadius * 2);

        var circle = new createjs.Shape();
//        circle.graphics.beginRadialGradientFill(["white", "lightgrey", "white"], [0, 1, 0], 10, 6, 4, 10, 8, 10)
//                .drawCircle(0, 0, ballRadius);
        circle.graphics.beginFill("white").drawCircle(0, 0, ballRadius);
        circle.shadow = new createjs.Shadow("#555555", 0, 2, 5);
        ball.addChild(circle);

        var text = new createjs.Text();
        text.set({text: number, font: ballRadius + "px Arial", color: "#666666"});
        var b = text.getBounds();
        text.x = 0 - b.width / 2;
        text.y = 0 - b.height / 2;
        ball.addChild(text);

        return ball;
    }

    // calculate the x coordinate on the circle of the bowl outside
    function calculateXCoordinateOnCircle(degree) {
        return bowlCenterXCoordinate + ((bowlRadius - ballRadius) * Math.cos(degree * Math.PI / 180));
    }

    // calculate the y coordinate on the circle of the bowl outside
    function calculateYCoordinateOnCircle(degree) {
        return bowlCenterYCoordinate + ((bowlRadius - ballRadius) * Math.sin(degree * Math.PI / 180));
    }

    // generate a random which represent a degree in the upper half of the bowl side
    function ballJumping(ball, startingDegree) {
        var degree = 180 + Math.random() * 180;

        if (degree >= 225 && degree <= 315) {
            bigJumps(ball, degree, startingDegree); //upper quarter of the bowl
        } else {
            smallJumps(ball, degree, startingDegree);
        }
    }

    function bigJumps(ball, firstDegree, initialDegree) {
        var secondDegree = Math.random() * 180; // upper bowl side
        var thirdDegree = Math.random() * 90; // inferior bowl side
        var velocity = minimumVelocityOfBall - Math.random() * 200;

        var tween = createjs.Tween.get(ball, {loop: true}, true)
                        .to({
                            guide: {
                                path: [calculateXCoordinateOnCircle(initialDegree), calculateYCoordinateOnCircle(initialDegree),
                                    bowlCenterXCoordinate, bowlCenterYCoordinate,
                                    calculateXCoordinateOnCircle(firstDegree), calculateYCoordinateOnCircle(firstDegree)], orient: true
                            }
                        }, velocity)
                        .to({
                            guide: {
                                path: [calculateXCoordinateOnCircle(firstDegree), calculateYCoordinateOnCircle(firstDegree),
                                    bowlCenterXCoordinate, bowlCenterYCoordinate,
                                    calculateXCoordinateOnCircle(secondDegree), calculateYCoordinateOnCircle(secondDegree)], orient: true
                            }
                        }, velocity)
                        .to({
                            guide: {
                                path: [calculateXCoordinateOnCircle(secondDegree), calculateYCoordinateOnCircle(secondDegree),
                                    (bowlCenterXCoordinate - 45 + thirdDegree), (bowlCenterYCoordinate - thirdDegree),
                                    calculateXCoordinateOnCircle(initialDegree), calculateYCoordinateOnCircle(initialDegree)], orient: true
                            }
                        }, velocity)
                ;
    }

    function smallJumps(ball, firstDegree, initialDegree) {
        var secondDegree = 45 + Math.random() * 90; // inferior bowl side
        var velocity = minimumVelocityOfBall - Math.random() * 200;

        var tween = createjs.Tween.get(ball, {loop: true})
                .to({
                    x: calculateXCoordinateOnCircle(firstDegree), y: calculateYCoordinateOnCircle(firstDegree)
                }, velocity, createjs.Ease.getPowInOut(2))
                .to({
                    guide: {
                        path: [calculateXCoordinateOnCircle(firstDegree), calculateYCoordinateOnCircle(firstDegree),
                            bowlCenterXCoordinate, bowlCenterYCoordinate,
                            calculateXCoordinateOnCircle(secondDegree), calculateYCoordinateOnCircle(secondDegree)], orient: true
                    }
                }, velocity)
                .to({
                    x: calculateXCoordinateOnCircle(initialDegree), y: calculateYCoordinateOnCircle(initialDegree)
                }, velocity, createjs.Ease.getPowInOut(2))
    }
</script>

<body onload="init();">
<canvas id="canvas" width="800" height="600" style="background-color: orange;"></canvas>
</body>
</html>